## cartridge.properties for cartridge int_azure
#Thu Dec 01 2022 12:41:04 GMT-0800 (Pacific Standard Time)
demandware.cartridges.int_azure.multipleLanguageStorefront=true
demandware.cartridges.int_azure.id=int_azure
